<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Juliet Carpenter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts-scrolling.js"></script>
    <script src="Chart.js"></script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Footer -->
    <footer class="jumbotron text-center" id="footer">
        <div class="container">
            <p>&copy; julcarp.github.io All rights reserved.</p>
            <div class="text-center">
                <ul class="icons">

                    <li>
                        <a href="https://www.linkedin.com/in/juliet-carpenter-36410915b/" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/julcarp" target="_blank" class="icon rounded fa-github"><span class="label">Github</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/juliet.carpenter.56" target="_blank" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/juliet.carpenter/" target="_blank" class="icon rounded fa-instagram"><span class="label">Instagram</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>
